# UltraTool

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  UltraTool.sln  UltraTool.sln.DotSettings  global.json
UltraTool/: CompositeDisposer.cs  Disposer.cs  ExceptionBuilder.cs  PooledArray.cs  PooledDynamicArray.cs  Singleton.cs  UltraTool.csproj  ValueStopwatch.cs
UltraTool.Tests/: ConvertTest.cs  CryptoTest.cs  DequeTest.cs  ExceptionBuilderTests.cs  ExceptionTest.cs  IntegerTest.cs  ListTest.cs  PooledArrayTest.cs  RandomTest.cs  SingleLinkedTest.cs  SingletonTest.cs  SortTest.cs  UltraTool.Tests.csproj
UltraTool.Tests/Collections/: ArrayExtensionsTests.cs  CollectionExtensionsTests.cs  CollectionHelperTests.cs  DictionaryExtensionsTests.cs  DictionaryHelperTests.cs  ListExtensionsTests.cs  SetExtensionsTests.cs  SpanExtensionsTests.cs
UltraTool.Tests/Compares/: CompareHelperTests.cs  CompareSymbolExtensionsTests.cs
UltraTool.Tests/Extensions/: BoolExtensionsTests.cs  NullableExtensionsTests.cs  ObjectExtensionsTests.cs
UltraTool.Tests/Helpers/: ConvertHelperTests.cs  IpHelperTests.cs  MathHelperTests.cs
UltraTool.Tests/Numerics/: FloatExtensionsTests.cs  IntegerExtensionsTests.cs
UltraTool.Tests/Text/: StringExtensionsTests.cs
UltraTool/Collections/: ArrayExtensions.cs  ArrayHelper.cs  CollectionExtensions.cs  CollectionHelper.cs  Deque.cs  DictionaryArithmeticExtensions.cs  DictionaryExtensions.cs  DictionaryHelper.cs  EnumerableExtensions.cs  ListExtensions.cs  ListFindExtensions.cs  ListSortExtensions.cs  SetExtensions.cs  SingleLinkedList.cs  SingleLinkedListNode.cs  SpanExtensions.cs
UltraTool/Collections/Concurrent/: ConcurrentHashSet.cs  ConcurrentList.cs
UltraTool/Compares/: ComparableRange.cs  CompareHelper.cs  CompareSymbol.cs  CompareSymbolConstants.cs  CompareSymbolExtensions.cs  ComparisonComparer.cs  IComparableRange.cs  IRange.cs  RangeMode.cs  ReverseComparer.cs
UltraTool/Cryptography/: CryptoHelper.cs  MD5Helper.cs  RSAExtensions.cs  SHA256Helper.cs
UltraTool/Extensions/: BoolExtensions.cs  DisposableExtensions.cs  NullableExtensions.cs  ObjectExtensions.cs  TaskExtensions.cs
UltraTool/Helpers/: ArgumentOutOfRangeHelper.cs  ConvertHelper.cs  IpHelper.cs  MD5Helper.cs  MathHelper.cs  TaskHelper.cs
UltraTool/IO/: DirectoryHelper.cs  FileExtensions.cs  FileHelper.cs  StreamExtensions.cs
UltraTool/Numerics/: FloatExtensions.cs  IntegerExtensions.cs  IntegerHelper.cs  RandomExtensions.cs  VectorHelper.cs
UltraTool/Randoms/: IWeighted.cs  RandomExtensions.cs  RandomHelper.cs  WeightedItem.cs  XorShift32Random.cs  XorShift64Random.cs
UltraTool/Text/: StringExtensions.cs
UltraTool/Times/: DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeHelper.cs  DateTimeOffsetExtensions.cs  DayOfWeekExtensions.cs  TimeOnlyExtensions.cs  TimeSpanExtensions.cs  YearMonth.cs
UltraTool/Times/Ranges/: DateOnlyRange.cs  DateTimeOffsetRange.cs  DateTimeRange.cs  TimeOnlyRange.cs  TimeSpanRange.cs
